<!DOCTYPE html>
<html>

<head>
    <title> Assignment 3 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>


    <script defer src="script.js"></script>
    <style>
        main {
            height: 90vh;
            background: linear-gradient(to right top, #e7f3f2, #e7e8f3);
            margin: 5px;
        }
        
        thead tr th:hover {
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark p-2">
        <div class="container">
            <a href="#" class="navbar-brand">Coddaku Codes </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <main>
        <section>

            <form class="m-5 mt-0 p-5">

                <h3 class="text-center">Enter Details</h3>

                <div class="mb-3">
                    <label class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name">

                    <div class="mb-3">
                        <label class="form-label">Phone:</label>
                        <input type="number" class="form-control" id="phone">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email:</label>
                        <input type="Email" class="form-control" id="email">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Address:</label>
                        <input type="text" class="form-control" id="address">
                    </div>

                    <button type="submit" class="btn btn-info" onclick="submitData()">Submit</button>
            </form>

            <h3 class="text-center">View Details</h3>
            <br>
            <br>

            <h5 class="text-center"> Click on any Column head to sort data in a ascending order and descending order</h5>
            <br>
            <br>
            <table class="table table-striped m-3">

                <thead>
                    <tr class="bg-primary text-light">

                        <th data-column="Name" data-order="desc" id="name">Name</th>
                        <th data-column="Phone" data-order="desc">Phone</th>
                        <th data-column="Email" data-order="desc"> Email</th>
                        <th data-column="Address" data-order="desc">Address</th>

                    </tr>
                </thead>
                <tbody>





                </tbody>
            </table>


        </section>
        <section>

        </section>
    </main>

</body>

</html>